<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedSee</class>
 <widget class="QWidget" name="MedSee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MedSee</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>40</y>
     <width>791</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">alternate-background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="loginPage">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>168</width>
       <height>94</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Log in Page</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_71">
        <item>
         <widget class="QPushButton" name="loginButton">
          <property name="text">
           <string>Login Nurse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="tempButtonLoginDoctor">
          <property name="text">
           <string>Login Doctor</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="nursePage">
    <widget class="QWidget" name="verticalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_56">
        <item>
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Nurse Page</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nursePageLogoutButton">
          <property name="text">
           <string>Logout</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_46">
        <item>
         <widget class="QPushButton" name="addVisitPageButton">
          <property name="text">
           <string>Add Visit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="searchPatentPageButton">
          <property name="text">
           <string>Search/View Patent</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <item>
         <widget class="QPushButton" name="editPatentPageButton">
          <property name="text">
           <string>Edit Patent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="seeReportPageButton">
          <property name="text">
           <string>See Report</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="addVisitTotalPage">
    <widget class="QStackedWidget" name="addVisitStackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>411</width>
       <height>391</height>
      </rect>
     </property>
     <widget class="QWidget" name="addVisitSearchPage">
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>323</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_49">
          <item>
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>Search for Patent to add Visit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addVisitSearchPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Patent ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_3"/>
          </item>
          <item>
           <widget class="QPushButton" name="addVisitSearchButtonByID">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Patent Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_4"/>
          </item>
          <item>
           <widget class="QPushButton" name="addVisitSearchButtonByName">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Patent Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_5"/>
          </item>
          <item>
           <widget class="QPushButton" name="addVisitSearchButtonByMobileNo">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="addNewPatentPage">
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>37</y>
         <width>281</width>
         <height>311</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_51">
          <item>
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Add Patient</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addPatentPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_8"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_16"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Date of Birth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_15"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Issuer of Patient ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_14"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Patient ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_12"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_10"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Id Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_11"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Id No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_7"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_6"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="addPatentButton">
          <property name="text">
           <string>Add Patient</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="addVisitPage">
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>17</y>
         <width>281</width>
         <height>301</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_50">
          <item>
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>Add Visit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addVisitPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Visit ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_9"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Patient ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_17"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Nurse User ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_18"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Weight</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_19"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_13"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Blood Pressure</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_20"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Admitted Diagnosis Discription</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_21"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Date of Visit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_22"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_23"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="addVisitButton">
          <property name="text">
           <string>Add Visit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="addingVisitSuccessfulPage">
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>76</x>
         <y>150</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Addition of Visit got successful</string>
       </property>
      </widget>
      <widget class="QPushButton" name="addingVisitSuccessfulPageDoneButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>80</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="editPatentTotalPage">
    <widget class="QStackedWidget" name="editPatentStackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>331</width>
       <height>291</height>
      </rect>
     </property>
     <widget class="QWidget" name="editPatentSearchPage">
      <widget class="QWidget" name="verticalLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>323</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_52">
          <item>
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>Search Patient to edit Details</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editPatentSearchPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Patent ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_24"/>
          </item>
          <item>
           <widget class="QPushButton" name="editPatentSearchButtonByID">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Patent Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_25"/>
          </item>
          <item>
           <widget class="QPushButton" name="editPatentSearchButtonByName">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Patent Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_26"/>
          </item>
          <item>
           <widget class="QPushButton" name="editPatentSearchButtonByMobileNo">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="editPatentPage">
      <widget class="QWidget" name="verticalLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>281</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_53">
          <item>
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>Edit Patient Details</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editPatentPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_32"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Id Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_33"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Id No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_34"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_35"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="editPatentButton">
          <property name="text">
           <string>Edit Patient</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="editingPatentSuccessfulPage">
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>110</y>
         <width>211</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Editing Patent Successful</string>
       </property>
      </widget>
      <widget class="QPushButton" name="editingPatentSuccessfulPageDoneButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>80</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="searchPatentTotalPage">
    <widget class="QStackedWidget" name="searchPatentStackedWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>361</width>
       <height>331</height>
      </rect>
     </property>
     <widget class="QWidget" name="searchPetentPage">
      <widget class="QWidget" name="verticalLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>323</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_54">
          <item>
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>Search Patient Details</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchPatentPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Patent ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_27"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchPatentSearchButtonByID">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Patent Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_28"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchPatentSearchButtonByName">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Patent Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_29"/>
          </item>
          <item>
           <widget class="QPushButton" name="searchPatentSearchButtonByMobileNo">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="searchResultPage">
      <widget class="QWidget" name="verticalLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>281</width>
         <height>288</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_57">
          <property name="text">
           <string>Patient Details after searching</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Full Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_30"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_37">
            <property name="text">
             <string>Gender</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_31"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Date of Birth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_36"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_39">
            <property name="text">
             <string>Issuer of Patient ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_37"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Patient ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_38"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="label_41">
            <property name="text">
             <string>Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_39"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_40">
          <item>
           <widget class="QLabel" name="label_42">
            <property name="text">
             <string>Id Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_40"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QLabel" name="label_43">
            <property name="text">
             <string>Id No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_41"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42">
          <item>
           <widget class="QLabel" name="label_44">
            <property name="text">
             <string>Notes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_42"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="searchResultPageDoneButton">
          <property name="text">
           <string>Done</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="seeReportTotalPage">
    <widget class="QStackedWidget" name="seeReportStackedWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>341</width>
       <height>241</height>
      </rect>
     </property>
     <widget class="QWidget" name="seeReportSearchPage">
      <widget class="QWidget" name="verticalLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>323</width>
         <height>106</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_55">
          <item>
           <widget class="QLabel" name="label_58">
            <property name="text">
             <string>Search Patient to get Report</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="seeReportSearchPageBackButton">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_43">
          <item>
           <widget class="QLabel" name="label_45">
            <property name="text">
             <string>Patent ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_43"/>
          </item>
          <item>
           <widget class="QPushButton" name="seeReportSearchButtonByID">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Patent Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_44"/>
          </item>
          <item>
           <widget class="QPushButton" name="seeReportSearchButtonByName">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_45">
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>Patent Mobile No</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_45"/>
          </item>
          <item>
           <widget class="QPushButton" name="seeReportSearchButtonByMobileNo">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="reportPage">
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Report comes here</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reportPageDoneButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>80</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="doctorTotalPage">
    <widget class="QStackedWidget" name="doctorPageStackedWidget">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>9</y>
       <width>521</width>
       <height>431</height>
      </rect>
     </property>
     <widget class="QWidget" name="doctorPage">
      <widget class="QWidget" name="verticalLayoutWidget_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>338</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_58">
          <item>
           <widget class="QLabel" name="label_62">
            <property name="text">
             <string>Doctor Page</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="doctorPageLogoutButton">
            <property name="text">
             <string>Logout</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_59">
          <item>
           <widget class="QPushButton" name="searchPatentPageDoctorButton">
            <property name="text">
             <string>Search/View Patent</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addStudyPageButton">
            <property name="text">
             <string>Add Study</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_60">
          <item>
           <widget class="QPushButton" name="addSeriesPageButton">
            <property name="text">
             <string>Add Series</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addExamPageButton">
            <property name="text">
             <string>Add Exam</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_61">
          <item>
           <widget class="QPushButton" name="generatePDFPageButton">
            <property name="text">
             <string>Generate PDF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="seeReportPageDoctorButton">
            <property name="text">
             <string>View Report</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="viewTreatmentInfoPageButton">
          <property name="text">
           <string>View Treatment Info</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="addStudyTotalPage">
      <widget class="QStackedWidget" name="addStudyStackedWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>341</height>
        </rect>
       </property>
       <widget class="QWidget" name="searchByVisitIdPage">
        <widget class="QWidget" name="verticalLayoutWidget_11">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>160</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_48">
            <item>
             <widget class="QLabel" name="label_59">
              <property name="text">
               <string>Visit ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_46"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchByVisitIdPageBackButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="searchByVisitIdPageButton">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="addStudyPage">
        <widget class="QWidget" name="verticalLayoutWidget_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>281</width>
           <height>311</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_57">
            <item>
             <widget class="QLabel" name="label_60">
              <property name="text">
               <string>Add Study</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addStudyPageBackButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <item>
             <widget class="QLabel" name="label_61">
              <property name="text">
               <string>Study ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_47"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_63">
            <item>
             <widget class="QLabel" name="label_63">
              <property name="text">
               <string>Body Part</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_48"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <item>
             <widget class="QLabel" name="label_64">
              <property name="text">
               <string>Operator User ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_49"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <item>
             <widget class="QLabel" name="label_65">
              <property name="text">
               <string>Initial Diagnosis</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_50"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_70">
            <item>
             <widget class="QLabel" name="label_70">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_55"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="addStudyButton">
            <property name="text">
             <string>Add Study</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="addingStudySuccessfulPage">
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>110</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Adding Study Successful</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addingStudySuccessfulPageDoneButton">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>140</y>
           <width>80</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Series</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="addSeriesTotalPage">
      <widget class="QStackedWidget" name="addSeriesStackedWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>461</width>
         <height>281</height>
        </rect>
       </property>
       <widget class="QWidget" name="searchByStudyIdPage">
        <widget class="QWidget" name="verticalLayoutWidget_14">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>160</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <item>
             <widget class="QLabel" name="label_67">
              <property name="text">
               <string>Study ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_51"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchByStudyIdPageBackButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="searchByStudyIdPageButton">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="addSeriesPage">
        <widget class="QWidget" name="verticalLayoutWidget_15">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>281</width>
           <height>251</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_67">
            <item>
             <widget class="QLabel" name="label_68">
              <property name="text">
               <string>Add Series</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addSeriesPageBackButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_68">
            <item>
             <widget class="QLabel" name="label_69">
              <property name="text">
               <string>Series Id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_52"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_69">
            <item>
             <widget class="QLabel" name="label_71">
              <property name="text">
               <string>Device Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_53"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_77">
            <item>
             <widget class="QLabel" name="label_78">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_61"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="addSeriesButton">
            <property name="text">
             <string>Add Series</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="addingSeriesSuccessfulPage">
        <widget class="QLabel" name="label_72">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>221</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Addition of Series is Successful</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addingSeriesSuccessfulPageDoneButton">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>80</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Exam</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="addExamTotalPage">
      <widget class="QStackedWidget" name="addExamStackedWidget">
       <property name="geometry">
        <rect>
         <x>29</x>
         <y>20</y>
         <width>451</width>
         <height>261</height>
        </rect>
       </property>
       <widget class="QWidget" name="searchbySeriesIdPage">
        <widget class="QWidget" name="verticalLayoutWidget_16">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>160</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_82">
            <item>
             <widget class="QLabel" name="label_84">
              <property name="text">
               <string>Series ID</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_65"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchBySeriesIdPageBackButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="searchBySeriesIdPageButton">
            <property name="text">
             <string>Submit</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="addExamPage">
        <widget class="QWidget" name="verticalLayoutWidget_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>281</width>
           <height>241</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_83">
            <item>
             <widget class="QLabel" name="label_85">
              <property name="text">
               <string>Add Exam</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="addExamPageBackButton">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_84">
            <item>
             <widget class="QLabel" name="label_86">
              <property name="text">
               <string>Exam Id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_66"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_85">
            <item>
             <widget class="QLabel" name="label_87">
              <property name="text">
               <string>Body Part</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_67"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_92">
            <item>
             <widget class="QLabel" name="label_94">
              <property name="text">
               <string>Notes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_74"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="addExamButton">
            <property name="text">
             <string>Add Exam</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="addingExamSuccessfulPage">
        <widget class="QLabel" name="label_88">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>201</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Addition of Exam is successful</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addingExamSuccessfulPageDoneButton">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>80</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Done</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
